# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dfuedbntn
CLOUDINARY_API_KEY=452194146164851
CLOUDINARY_API_SECRET=ZfNkqDxz8jIhc0hY187NE4Gl62g

# PostgreSQL connection string for Neon.tech
DATABASE_URL='postgresql://surgedb_owner:w0VzJF8UuiLj@ep-lucky-morning-a1chosnh.ap-southeast-1.aws.neon.tech/surgedb?sslmode=require'
